changeLogFile=db/changelog/change-set.xml
spring.datasource.url=jdbc:postgresql://localhost:8384/electricity
spring.datasource.username=postgres
spring.datasource.password=vinayvarma
spring.datasource.driver-class-name=org.postgresql.Driver